{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-auth-2f38f","appId":"1:5013539414:android:e717b3108cb48621b409f7","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-auth-2f38f","configurations":{"android":"1:5013539414:android:e717b3108cb48621b409f7","ios":"1:5013539414:ios:4f7e9538d5d603c4b409f7"}}}}}}